<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Extensão</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!----Cartas----> 
    <div class="titulo">
        <h1>Cateto Fantástico</h1>
    </div>
    <div class="blue_cards">
        <h1>Jogo da Memória</h1>
    </div>
    <div class="pink_cards">
        <h1>Desafios Lógicos</h1>
    </div>
    <div class="yellow_cards">
        <h1>Matemática Básica</h1>
    </div>

    
    <!----Tabuleiro----> 
    <div id="INICIO">
            <h2>INICIO</h2> 
    </div>
    <div class="numeros">
        <div id="square1">
            <h1>1</h1> 
        </div>
        <div id="square2">
            <h1>2</h1> 
        </div>
        <div id="square3">
            <h1>3</h1> 
        </div>
        <div id="square4">
            <h1>4</h1> 
        </div>
        <div id="square5">
            <h1>5</h1>
        </div>
        <div id="square6">
            <h1>6</h1>
        </div>
        <div id="square7">
            <h1>7</h1>
        </div>
        <div id="square8">
            <h1>8</h1>
        </div>
        <div id="square9">
            <h1>9</h1>
        </div>
        <div id="square10">
            <h1>10</h1>
        </div>
        <div id="square11">
            <h1>11</h1>
        </div>
        <div id="square12">
            <h1>12</h1>
        </div>
        <div id="square13">
            <h1>13</h1>
        </div>
        <div id="square14">
            <h1>14</h1>
        </div>
        <div id="square15">
            <h1>15</h1>
        </div>
        <div id="square16">
            <h1>16</h1>
        </div>
        <div id="square17">
            <h1>17</h1>
        </div>
        <div id="square18">
            <h1>18</h1>
        </div>
    </div>
    <div id="FIM">
        <h2>FIM</h2>
    </div>

    <!------Dado do jogo------>

    </div>
    <section class="container">
      <div id="cube">
        <div id = "1" class="front">
          <span class="dot dot1"></span>
        </div>
        <div id = "2" class="back">
          <span class="dot dot1"></span>
          <span class="dot dot2"></span>
        </div>
        <div id = "3" class="right">
          <span class="dot dot1"></span>
          <span class="dot dot2"></span>  
          <span class="dot dot3"></span>
        </div>
        <div id = "4" class="left">
          <span class="dot dot1"></span>
          <span class="dot dot2"></span>  
          <span class="dot dot3"></span>
          <span class="dot dot4"></span>
        </div>
        <div id = "5" class="top">
          <span class="dot dot1"></span>
          <span class="dot dot2"></span>  
          <span class="dot dot3"></span>
          <span class="dot dot4"></span>
          <span class="dot dot5"></span>
        </div>
        <div id = "6" class="bottom">
          <span class="dot dot1"></span>
          <span class="dot dot2"></span>  
          <span class="dot dot3"></span>
          <span class="dot dot4"></span>
          <span class="dot dot5"></span>
          <span class="dot dot6"></span>
        </div>
      </div>
    </section>

    <script src="https://threejs.org/build/three.js"></script>
    <script src="script.js">

    </script>
</body>
</html>