* {
    padding: 0;
    margin: 0;
}

body{
    background-color: black;
}

.titulo{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    text-shadow: rgba(255, 255, 255, 0.527);
    color: white;
    font-size: 200%;
    margin-top: 1%;
}

.blue_cards {
    background: linear-gradient(rgb(0, 140, 255), blue);
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    width: 10%;
    height: 36%;
    position: absolute;
    top: 10%;
    margin-left: 89%; 
    border-radius: 15%;
}

.pink_cards {
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    width: 10%;
    height: 36%;
    position: absolute;
    top: 10%;
    margin-left: 78%; 
    border-radius: 15%;
    background: linear-gradient(pink, purple);
}

.yellow_cards {
    text-align: center;
    justify-content: center;
    background: linear-gradient(rgb(248, 248, 124), orange);
    display: flex;
    align-items: center;
    width: 10%;
    height: 36%;
    position: absolute;
    top: 10%;
    margin-left: 67%; 
    border-radius: 15%;
}
.numeros {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    text-align: center;
    font-size: 200%;
    
}

#square1 {
    background: radial-gradient(rgb(248, 248, 124), orange);
    width: 8%;
    height: 16%;
    position: absolute;
    margin-left: 15%;
    top: 10%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#square2 {
    background: radial-gradient(rgb(0, 140, 255), blue);
    width: 8%;
    height: 16%;
    position: absolute;
    margin-left: 23%;
    top: 10%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#square3 {
    background: radial-gradient(pink, purple);
    width: 8%;
    height: 16%;
    position: absolute;
    margin-left: 23%;
    top: 26%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#square4 {
    background: radial-gradient(rgb(0, 140, 255), blue);
    width: 8%;
    width: 8%;
    height: 16%;
    position: absolute;
    margin-left: 23%;
    top: 42%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#square5 {
    background: radial-gradient(rgb(248, 248, 124), orange);
    width: 8%;
    height: 16%;
    position: absolute;
    margin-left: 15%;
    top: 42%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#square6 {
    background: radial-gradient(pink, purple);
    width: 8%;
    height: 16%;
    position: absolute;
    margin-left: 7%;
    top: 42%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#square7 {
    background: radial-gradient(rgb(0, 140, 255), blue);
    width: 8%;
    width: 8%;
    height: 16%;
    position: absolute;
    margin-left: 7%;
    top: 58%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#square8 {
    background: radial-gradient(rgb(248, 248, 124), orange);
    width: 8%;
    height: 16%;
    position: absolute;
    margin-left: 7%;
    top: 74%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#square9 {
    background: radial-gradient(pink, purple);
    width: 8%;
    height: 16%;
    position: absolute;
    margin-left: 15%;
    top: 74%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#square10 {
    background: radial-gradient(rgb(0, 140, 255), blue);
    width: 8%;
    width: 8%;
    height: 16%;
    position: absolute;
    margin-left: 23%;
    top: 74%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#square11 {
    background: radial-gradient(rgb(248, 248, 124), orange);
    width: 8%;
    height: 16%;
    position: absolute;
    margin-left: 31%;
    top: 74%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#square12 {
    background: radial-gradient(pink, purple);
    width: 8%;
    height: 16%;
    position: absolute;
    margin-left: 39%;
    top: 74%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#square13 {
    background: radial-gradient(rgb(0, 140, 255), blue);
    width: 8%;
    width: 8%;
    height: 16%;
    position: absolute;
    margin-left: 39%;
    top: 58%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#square14 {
    background: radial-gradient(rgb(248, 248, 124), orange);
    width: 8%;
    height: 16%;
    position: absolute;
    margin-left: 39%;
    top: 42%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#square15 {
    background: radial-gradient(pink, purple);
    width: 8%;
    height: 16%;
    position: absolute;
    margin-left: 39%;
    top: 26%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#square16 {
    background: radial-gradient(rgb(0, 140, 255), blue);
    width: 8%;
    width: 8%;
    height: 16%;
    position: absolute;
    margin-left: 47%;
    top: 26%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#square17 {
    background: radial-gradient(rgb(248, 248, 124), orange);
    width: 8%;
    height: 16%;
    position: absolute;
    margin-left: 55%;
    top: 26%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#square18 {
    background: radial-gradient(pink, purple);
    width: 8%;
    height: 16%;
    position: absolute;
    margin-left: 55%;
    top: 42%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#INICIO{
    background: radial-gradient(white, black);
    width: 9%;
    height: 18%;
    position: absolute;
    margin-left: 6%;
    top: 9%;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 50%;
}
#INICIO h2{
    color: black;
    text-align: center;

    
}
#FIM{
    background: radial-gradient(white, black);
    width: 9%;
    height: 18%;
    position: absolute;
    margin-left: 54.4%;
    top: 58%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
#FIM h2{
    color: black;
    text-align: center;
}

#cube .front {
    transform: translateZ(79px);
}
  
#cube .back {
    transform: rotateX(-180deg) translateZ(79px);
}
  
#cube .right {
    transform: rotateY(90deg) translateZ(79px);
}
  
#cube .left {
    transform: rotateY(-90deg) translateZ(79px);
}
  
#cube .top {
    transform: rotateX(90deg) translateZ(79px);
}
  
#cube .bottom {
    transform: rotateX(-90deg) translateZ(79px); /*Isso que muda os espacamentos entre os quadrados*/
}
  
.container {
    width: 100px;
    height: 100px; /*Muda até a onde o dado vai rodar*/
    position: relative;
    margin-left: 80%;
    margin-top: 20%;
    perspective: 10%;
    perspective-origin: 50% 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}
  
#cube {
    width: 100%;
    height: 100%;
    position: absolute; 
    transform-style: preserve-3d; 
    transition: transform 4s;
    justify-content: center;
    align-items: center;
    display: flex;
}
  
#cube:hover {
    cursor: pointer;
}
  
#cube div {
    background: hsla(0, 0%, 96%, 0.575);
    display: block;
    position: absolute;
    height: 50%; /*mudei - 100%*/
    width: 150%; /*mudei - 200%*/
    border: 5px solid #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 500%;
    text-align: center;
    padding: 50% 0%; /*preenchimento*/
}

.dot {
    display: block;
    position: absolute;
    width: 15%;
    height: 15%;
    background: #000000;
    border-radius: 50%;
  }

.front .dot1 {
    top: 45%;
    margin-left: 44%;
}
.back .dot1{
    top: 10%;
    margin-left: 15%;
}
.back .dot2{
    bottom: 10%;
    margin-left: 75%;
}
.right .dot1{
    top: 10%;
    margin-left: 15%;
}
.right .dot2 {
    top: 45%;
    margin-left: 44%; 
}
.right .dot3{
    bottom: 10%;
    margin-left: 75%;
}
.left .dot1{
    top: 20%;
    margin-left: 20%;
   
}
.left .dot2 {
    top: 20%;
    margin-left: 65%; 
  
}
.left .dot3{
    bottom: 20%;
    margin-left: 20%;
   
}
.left .dot4{
    bottom: 20%;
    margin-left: 65%;
    
}
.top .dot1{
    top: 20%;
    margin-left: 20%;

}
.top .dot2 {
    top: 20%;
    margin-left: 65%; 
 
}
.top .dot3 {
    top: 45%;
    margin-left: 44%;

}
.top .dot4{
    bottom: 20%;
    margin-left: 20%;

}
.top .dot5{
    bottom: 20%;
    margin-left: 65%;
    
}
    
.bottom .dot1{
    top: 10%;
    margin-left: 20%;
   
}
.bottom .dot2 {
    top: 10%;
    margin-left: 65%; 
  
}
.bottom .dot3 {
    top: 40%;
    margin-left: 20%;
  
}
.bottom .dot4{
    top: 40%;
    margin-left: 65%;
   
}
.bottom .dot5{
    top: 70%;
    margin-left: 20%;
  
}
.bottom .dot6{
    top: 70%;
    margin-left: 65%;

}